# !sudo ufw allow 8332

server=1

rpctimeout=60

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rpcallowip=*.*.*.*
rpcallowip=127.0.0.1
rpcallowip=0.0.0.0/0
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rpcbind=0.0.0.0
rpcport=8332
paytxfee=0.00

# !telnet localhost 8332